
<%args>
</%args>

<& /page/page_title.mas, title=>"Curator Page" &>

<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/source/entries/login.js"></script>
<script src="/js/source/entries/curator.js"></script>

<link rel="stylesheet" type="text/css" href="/js/node_modules/datatables/media/css/jquery.dataTables.css">
<table id="browse_c_smid_data_div", style="width:100%", class="display">
<!--<center>[loading...]</center>-->
</table>

<script>
  $(document).ready( function() {

  //   login_dialog();
  //   curator_html();
  // }


     has_login().then( function(r){
       //It may be worth it to swap these conditional statements so that logging in will
       if(r.user != null /*Add condition for curator login only*/){
         curator_html();
       } else {
         login_dialog();
         //This may or may not work: $(document).reload();
       }
     }).catch( function(error){ alert('An error occurred.' + e.responseText)});
   }
 );

</script>
