
<%args>
</%args>

<& /page/page_title.mas, title=>"Curator Page" &>

<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/source/entries/curator.js"></script>

<link rel="stylesheet" type="text/css" href="/js/node_modules/datatables/media/css/jquery.dataTables.css"></link>
<p id="no_login_text">You must be logged in as a curator to view this page. Please login.</p>
<table id="browse_c_smid_data_div", style="width:100%", class="display">
<!--<center>[loading...]</center>-->
</table>

<script>
  $(document).ready( function() {

    $("#no_login_text").hide();

    has_login().then( function(r){
       if(r.user !== null /*Add condition for curator login only*/){
         curator_html();
       } else {
         $("#no_login_text").show();
         login_dialog();
       }
     }).catch( function(error){ alert('An error occurred.' + e.responseText)});
   }
 );

 $("#curate_smid_"+compound_id).click( function(event){
   event.preventDefault();

   curate_smid(compound_id).then(function(r){
     if(r.error) {alert(r.error);}
     else{

     }
   });

 });
</script>
