
<%args>
</%args>

<& /page/page_title.mas, title=>"Curator Page" &>

<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/source/entries/curator.js"></script>

<link rel="stylesheet" type="text/css" href="/js/node_modules/datatables/media/css/jquery.dataTables.css"></link>


<p id="no_login_text">You must be logged in as a curator to view this page. Please login.</p>
<p>
  <button id="new_account_button" type="button" class="btn btn-primary" onclick="location.href='/user/0/profile';" style="display:none"> Create a new user account </button> &nbsp;
  <button id="go_to_group_management" type="button" class="btn btn-primary" onclick="location.href='/groups/manage';" style="display:none"> Go to Group Management </button>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table id="browse_c_smid_data_div" style="width:100%" class="display"></table>
</p>

<!-- Select Group for protected status modal -->
<div id="select_group_for_protected_status_modal" class="modal">
  <div class="modal-body">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Select Group</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span>When a smid is marked as <i>protected</i>, it is only accessible to curators and group members. Please select a group for this SMID to belong to.</span>
        <p></p>
        <select id="select_group" class="display">
        </select>
        <p></p>
        <div id="submit_protected"></div>
        <!-- <button id="submit_protected_button" type="button" class="btn btn-primary">Submit</button> -->
      </div>
    </div>
  </div>
</div>

<div id="confirm_strip_group_id" class="modal">
  <div class="modal-body">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="strip_group_id_modal_title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span>A SMID may keep group associations, even when it no longer carries the <i>protected</i> visibility. Would you like to strip this SMID of group associations?</span>
        <p></p>
        <button id="yes_strip_group_id" type="button" class="btn btn-primary">Yes</button>
        <button id="no_strip_group_id" type="button" class="btn btn-danger">No</button>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready( function() {

    $("#no_login_text").hide();

    has_login().then( function(r){
       if(r.user !== null && r.role == "curator"){
         curator_html();
       } else {
         $("#no_login_text").show();
         login_dialog();
       }
     }).catch( function(error){ alert('An error occurred.' + e.responseText)});
   }
 );
</script>
