
<%args>
</%args>

<& /page/page_title.mas, title=>"Curator Page" &>

<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/source/entries/curator.js"></script>

<link rel="stylesheet" type="text/css" href="/js/node_modules/datatables/media/css/jquery.dataTables.css"></link>


<p id="no_login_text">You must be logged in as a curator to view this page. Please login.</p>
<p>
  <button id="new_account_button" type="button" class="btn btn-primary" onclick="location.href='/user/0/profile';" style="display:none"> Create a new user account </button>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table id="browse_c_smid_data_div" style="width:100%" class="display"></table>
</p>

<script>
  $(document).ready( function() {

    $("#no_login_text").hide();

    has_login().then( function(r){
       if(r.user !== null && r.role == "curator"){
         curator_html();
       } else {
         $("#no_login_text").show();
         login_dialog();
       }
     }).catch( function(error){ alert('An error occurred.' + e.responseText)});
   }
 );
</script>
