
<%args>
$compound_id => 0  # 0 means add new smid - show empty form
$action => undef
</%args>

<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/node_modules/blueimp-file-upload/js/jquery.fileupload.js"></script>
<script src="/js/source/entries/smid_detail.js" ></script>

<link rel="stylesheet" type="text/css" href="/js/node_modules/datatables/media/css/jquery.dataTables.css" />

% if ($compound_id) {
%  if ($action eq "edit") {
<& /page/page_title.mas, title=>"Edit <span id=\"smid_title\">---</span> " &>
% }
% else { 
  <& /page/page_title.mas, title=>"Details for <span id=\"smid_title\">---</span> <font size=\"3\">[<a href=\"/smid/$compound_id/edit\">Edit</a>]</font>" &>
   
% } }
% else {
  <& /page/page_title.mas, title=>"Enter new SMID" &>
% }

<!-- SMID input/output form -->

    <form name="new_accessions_form" id="new_accessions_form">
      <center>
     <table width="90%">
       <tr><td width="200">
	   <label class="align-top col-sm-2 control-label" for="smid_structure_images">Structure</label>
	 </td><td>
	   <span id="smid_structure_images" size="50">[no structure available]</span>
       </td></tr>
       
% if ($action eq "edit") {
       <tr>
	 <td>
	    <label for="input_image_file_upload" class="col-sm-2 control-label">Upload image</label>
	    <span class="file-loading col-sm-10" id="list_div" name="list_div">
	 </td>
	 <td>
	   <form>
	     <input type="hidden" name="compound_id" value="<% $compound_id %>" />
	     <input id="input_image_file_upload" name="input_image_file_upload" data-url="/rest/upload/image" method="POST" type="file"><button id="start_upload_button" name="start_upload_button"  class="btn btn-small">Upload</button>
	   </form>
	 </td>
       </tr>
	  
% }
       <tr>
	 <td>
	    <label class="col-sm-2 control-label">DB ID: <span id="compound_id"><% $compound_id %></span> </label>
	 </td><td>
	   <span id="modification_history">&nbsp;</span>
	 <td>
       </tr>

       <tr>
	 <td colspan="2">
	   <hr />
	 </td>
       </tr>
       <tr>
	 <td>
	   <label>SMID ID</label>
	 </td>
	 <td>
	   <input id="smid_id" size="60" disabled />
	 </td>
       </tr>

       <tr>
	 <td colspan="2">
	   <hr />
	 </td>
       </tr>

       <tr>
	 <td>
	   <label for="iupac_name">IUPAC name</label>
	 </td>
	 <td style="word-wrap: break-word">
	   <span id="iupac_name_static_div"></span>
	   <span id="iupac_name_input_div">
	     <textarea id="iupac_name" cols="60" rows="4" disabled></textarea>
	   </span>
	 </td>
       </tr>

       <tr>
	 <td colspan="2">
	   <hr />
	 </td>
       </tr>

       <tr>
	 <td>
	   <label for="formula">Formula</label>
	 </td>
	 <td>
	   <span id="formula_static_div"></span>
	   <span id="formula_input_div">
	     <textarea id="formula" cols="60" rows="4" disabled></textarea>
	   </span>
	 </td>
       </tr>

       <tr>
	 <td colspan="2">
	   <hr />
	 </td>
       </tr>
	  
       <tr>
	 <td>
	   <label>Synonyms</label>
	 </td>
	 <td>
	   <input id="synonyms" size="60" disabled />
	 </td>
       </tr>

       <tr>
	 <td colspan="2">
	   <hr />
	 </td>
       </tr>

       <tr>
	 <td>
	   <label>Description</label>
	 </td>
	 <td style="word-wrap: break-word">
	   <span id="description_static_div">
	     <span id="description_static_content_div">[??]</span>
	   </span>
	   <span id="description_input_div">
	     <textarea id="description" cols="60" rows="3">[?]</textarea>
	   </span>
	 </td>
       </tr>

       <tr>
	 <td colspan="2">
	   <hr />
	 </td>
       </tr>
       
       <tr>
	 <td>
	    <label>Organisms</label>
	  </td>
	  <td>
	    <span id="organisms_static_div" visibility="visible"></span>
	    <span id="organisms_input_div" visibility="hidden">
	      <input id="organisms" size="60" disabled  />
	    </span>
	  </td>

       <tr>
	 <td colspan="2">
	   <hr />
	 </td>
       </tr>
       
       <tr>
	 <td>
	    <label>SMILES</label>
	 </td>
	 <td>
	   <textarea id="smiles_string" rows="3" cols="60" disabled="disabled"></textarea>
	 </td>
       </tr>
       
       <tr>
	 <td colspan="2">
	   <hr />
	 </td>
       </tr>

       <tr>
	 <td>
	   <label>Curation status</label>
	 </td>
	 <td>
	   <input id="curation_status" size="20" disabled />
	 </td>
       </tr>
     </table>
     </center>
    </form>
    
    
% if (!$compound_id) { 
    <button id="add_new_smid_button" class="btn btn-primary" disabled="true" >Add new SMID</button>
% }

% if ($action eq "edit") {
<button id="update_smid_button" class="btn btn-primary">Update SMID</button>
<button id="cancel_update_button" class="btn btn-normal" >Cancel</button>
<script>
  $('#cancel_update_button').click(function(e) { e.preventDefault(); location.href="/smid/<% $compound_id %>"; });
  </script>
% }


% if ($compound_id) {

<h2>Other identifiers & supporting data</h2>

<table id="smid_dbxref_data_table" class="display" style="width:100%">
  <thead>
    <tr>
      <th>Database</th>
      <th>Identifier</th>
      <th>Link</th>
      <th></th>
    </tr>
  </thead>
</table>

% if ($action eq "edit") {
<br />
<button id="add_dbxref_button" disabled="true" class="btn btn-primary">Add Dbxref</button>
% }

<h2>HPLC-MS data</h2>

<table id="smid_hplc_ms_table" class="display" style="width:100%">
  <thead>
    <tr>
      <th>Author</th>
      <th>Method</th>
      <th>Retention time [min]</th>
      <th>Ionization mode</th>
      <th>Adducts detected</th>
      <th>Scan number</th>
      <th>Link</th>
      <th></th>
    </tr>
  </thead>
</table>

% if ($action eq "edit") {
<br />
<button id="add_hplc_ms_button" disabled="true" class="btn btn-primary">Add HPLC-MS data</button>
% }

<h2>MS/MS spectra</h2>

<table id="smid_ms_spectra_table" class="display" style="width:100%">
  <thead>
    <tr>
      <th>Author</th>
      <th>Ionization mode</th>
      <th>Collision energy [eV]</th>
      <th>Adduct fragmented</th>
      <th>MZ intensity</th>
      <th>Link</th>
      <th></th>
    </tr>
  </thead>
</table>

%  if ($action eq "edit") {
<br />
<button id="add_ms_spectrum_button" disabled="true" class="btn btn-primary">Add MS spectrum</button>
%  }


% } # if (compound_id)...

<!-- Add Dbxref dialog -->

<div id="add_dbxref_dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Database Reference</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	<form>
	  <div class="form-group">
	    <label for="db_id_select_div">Database</label>
	    <span id="db_id_select_div">[Database Select]</span>
	  </div>
	  <div class="form-group">
	    <label for="accession">Identifier</label>
	    <input type="input" class="form-control" id="accession" placeholder="Identifier">
	  </div>
	  <div class="form-group">
	    <label for="description">Description</label>
	    <input type="input" class="form-control" id="description" placeholder="Description (optional)">
	  </div>
	</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	<button id="save_dbxref_button" type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Add HPLC MS analysis dialog -->

<div id="add_hplc_ms_dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add HPLC-MS Analysis</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	<form>
	  <div class="form-group">
	    <label for="hplc_ms_author">Author</label>
	    <input type="input" class="form-control" id="hplc_ms_author" placeholder="Author">
	  </div>

	  <div class="form-group">
	    <label for="hplc_ms_method_type">Method type</label>
	    <input type="input" class="form-control" id="hplc_ms_method_type" placeholder="Method type">
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_retention_time">Retention time</label>
	    <input type="input" class="form-control" id="hplc_ms_retention_time" placeholder="Retention time">
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_ionization_mode">Ionization mode</label>
	    <select id="hplc_ms_ionization_mode"> 
	      <option>positive</option>
	      <option>negative</option>
	      </select>
		    
	    <!-- input type="input" class="form-control" id="hplc_ms_ionization_mode" placeholder="Ionization mode"> -->
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_adducts_detected">Adducts detected</label>
	    <input type="input" class="form-control" id="hplc_ms_adducts_detected" placeholder="Adducts detected">
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_scan_number">Scan number</label>
	    <input type="input" class="form-control" id="hplc_ms_scan_number" placeholder="Scan number">
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_link">Link</label>
	    <input type="input" class="form-control" id="hplc_ms_link" placeholder="URL">
	  </div>

	</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	<button id="save_hplc_ms_button" type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Add MS spectrum dialog -->

<div id="add_ms_spectrum_dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add MS spectrum</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	<form>
	  <div class="form-group">
	    <label for="ms_spectrum_author">Author</label>
	    <input type="input" class="form-control" id="ms_spectrum_author" placeholder="Author">
	  </div>

	  <div class="form-group">
	    <label for="ms_spectrum_ionization_mode">Ionization mode</label>
	    <select id="ms_spectrum_ionization_mode"> 
	      <option>positive</option>
	      <option>negative</option>
	      </select>
	  </div>
	  <div class="form-group">
	    <label for="ms_spectrum_collision_energy">Collision energy [eV]</label>
	    <input type="input" class="form-control" id="ms_spectrum_collision_energy" placeholder="Collision energy">
	  </div>
	  <div class="form-group">
	    <label for="ms_spectrum_adduct_fragmented">Adducts fragmented</label>
	    <input type="input" class="form-control" id="ms_spectrum_adduct_fragmented" placeholder="Adducts fragmented">
	  </div>
	  <div class="form-group">
	    <label for="ms_spectrum_mz_intensity">M/Z intensity relative_intensity</label>
	    <textarea cols="50" rows="10" class="form-control" id="ms_spectrum_mz_intensity" placeholder="M/Z intensity relative_intensity"></textarea>
	  </div>
	  <div class="form-group">
	    <label for="ms_spectrum_link">Link</label>
	    <input type="input" class="form-control" id="ms_spectrum_link" placeholder="URL">
	  </div>
	</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	<button id="save_ms_spectrum_button" type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>


<!-- script -->

<script>
  $(document).ready( function() {

  var compound_id = <% $compound_id %>;

  var action = '<% $action %>';

  if (compound_id === 0) { 
      make_fields_editable(compound_id);
  }
  else {
     populate_smid_data(compound_id);
     embed_compound_images(compound_id, 'medium', 'smid_structure_images');
     if (action === 'edit') {
        make_fields_editable(compound_id);
     }
  }
  });
</script>
