
<%args>
$compound_id => 0  # 0 means add new smid - show empty form
$action => undef
</%args>

<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/source/entries/smid_detail.js" ></script>

<link rel="stylesheet" type="text/css" href="/js/node_modules/datatables/media/css/jquery.dataTables.css">

% if ($compound_id) {
%  if ($action eq "edit") {
<& /page/page_title.mas, title=>"Edit <span id=\"smid_title\">---</span> " &>
% }
% else { 
  <& /page/page_title.mas, title=>"Details for <span id=\"smid_title\">---</span> <font size=\"3\">[<a href=\"/smid/$compound_id/edit\">Edit</a>]</font>" &>
   
% } }
% else {
  <& /page/page_title.mas, title=>"Enter new SMID" &>
% }
    <center></center>
    <form class="form-horizontal" role="form" name="new_accessions_form" id="new_accessions_form">
      <div class="form-group">
    <label class="col-sm-2 control-label">DB ID: <span id="compound_id"><% $compound_id %></span> </label>
    <span class="col-sm-10" id="list_div" name="list_div">
      &nbsp;
    </span>
  <div class="form-group">
    <label class="col-sm-2 control-label">Formula </label>
    <span class="col-sm-10" id="list_div" name="list_div">
      <input id="formula" size="50" disabled />
    </span>
  </div>
  <div class="form_group">
    <label class="col-sm-2 control-label">Organisms</label>
    <span class="col-sm-10" id="list_div" name="list_div">
      <input id="organisms" size="50" disabled  />
    </span>
  </div>
  <div class="form_group">
    <label class="col-sm-2 control-label">SMID ID</label>
    <span class="col-sm-10" id="list_div" name="list_div">
      <input id="smid_id" size="50" disabled />
    </span>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">SMILES</label>
    <span class="col-sm-10">
      <input id="smiles_string" size="50" disabled />
    </span>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Curation status</label>
    <span class="col-sm-10" id="list_div" name="list_div">
      <input id="curation_status" size="50" disabled />
    </span>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Common name </label>
    <span class="col-sm-10">
      <input id="common_name" size="50" disabled />
    </span>
  </div>
</form>

% if (!$compound_id) { 
<button id="add_new_smid_button" class="btn btn-primary" disabled="true" >Add new SMID</button>
% }

% if ($action eq "edit") {
<button id="update_smid_button" class="btn btn-primary">Update SMID</button>
<button id="cancel_update_button" class="btn btn-normal" >Cancel</button>
<script>
  $('#cancel_update_button').click(function(e) { e.preventDefault(); location.href="/smid/+<% $compound_id %>"; });
  </script>
% }

% if ($compound_id) { 
<h2>Other identifiers & supporting data</h2>
<table id="smid_dbxref_data_table" class="display" style="width:100%">
  <thead>
    <tr>
      <th>Database</th>
      <th>Synonym</th>
      <th>Link</th>
      <th>Delete</th>
    </tr>
  </thead>
</table>

% if ($action eq "edit") { 
<button id="add_dbxref_button" disabled="true" class="btn btn-primary">Add Dbxref</button>
% }
%}



  <div id="add_dbxref_dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Database Reference</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	<form>
	  <div class="form-group">
	    <label for="db_id_select_div">Database</label>
	    <span id="db_id_select_div">[Database Select]</span>
	  </div>
	  <div class="form-group">
	    <label for="accession">Accession</label>
	    <input type="input" class="form-control" id="accession" placeholder="Accession">
	  </div>
	  <div class="form-group">
	    <label for="description">Description</label>
	    <input type="input" class="form-control" id="description" placeholder="Description (optional)">
	  </div>
	</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	<button id="save_dbxref_button" type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready( function() {
  var compound_id = <% $compound_id %>;
  var action = '<% $action %>';

   if (compound_id === 0) { 
      make_fields_editable();
  }
  else {
     populate_smid_data('<% $compound_id %>');
     if (action === 'edit') {
       make_fields_editable();
     }
  }
});
</script>
