
<%args>
$compound_id => 0  # 0 means add new smid - show empty form
$action => undef
</%args>

<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/node_modules/blueimp-file-upload/js/jquery.fileupload.js"></script>
<script src="/js/source/entries/smid_detail.js" ></script>

<link rel="stylesheet" type="text/css" href="/js/node_modules/datatables/media/css/jquery.dataTables.css" />

% if ($compound_id) {
%  if ($action eq "edit") {
<& /page/page_title.mas, title=>"Edit <span id=\"smid_title\">---</span> " &>
% }
% else { 
  <& /page/page_title.mas, title=>"Details for <span id=\"smid_title\">---</span> <font size=\"3\">[<a href=\"/smid/$compound_id/edit\">Edit</a>]</font>" &>
   
% } }
% else {
  <& /page/page_title.mas, title=>"Enter new SMID" &>
% }

<!-- SMID input/output form -->

      <div class="form-group">
	<label class="col-sm-2 control-label">Structure</label>
	<span class="col-sm-10" id="list_div" name="list_div">
	  <span id="smid_structure_images" size="50">[no structure available]</span>
	</span>
      </div>

% if ($action eq "edit") { 
      <label for="input_image_file_upload" class="col-sm-2 control-label">Upload image</label>
      <span class="file-loading col-sm-10" id="list_div" name="list_div">
	<form>
	  <input type="hidden" name="compound_id" value="<% $compound_id %>" />
	  <input id="input_image_file_upload" name="input_image_file_upload" data-url="/rest/upload/image" method="POST" type="file"><button id="start_upload_button" name="start_upload_button"  class="btn btn-small">Upload</button>
	  </form>
      </span>
% }

    <form class="form-horizontal" role="form" name="new_accessions_form" id="new_accessions_form">
      <div class="form-group">
	<label class="col-sm-2 control-label">DB ID: <span id="compound_id"><% $compound_id %></span> </label>
	<span class="col-sm-10" id="list_div" name="list_div">
	  <span id="modification_history">&nbsp;</span>
	</span>
      </div>
      <div class="form-group">
	<label class="col-sm-2 control-label">SMID ID</label>
	<span class="col-sm-10" id="list_div" name="list_div">
	  <input id="smid_id" size="50" disabled />
	</span>
      </div>
      <div class="form-group">
	<label class="col-sm-2 control-label">IUPAC name</label>
	<span class="col-sm-10" id="list_div" name="list_div">
	  <textarea id="iupac_name" size="100" cols="80" disabled></textarea>
	</span>
      </div>
            <div class="form-group">
	<label class="col-sm-2 control-label">Formula</label>
	<span class="col-sm-10" id="list_div" name="list_div">
	  <textarea id="formula" size="100" cols="80" disabled></textarea>
	</span>
      </div>

      <div class="form-group">
	<label class="col-sm-2 control-label">Synonyms</label>
	<span class="col-sm-10" id="list_div" name="list_div">
	  <input id="synonyms" size="50" disabled />
	</span>
      </div>
      <div class="form-group">
	<label class="col-sm-2 control-label">Description</label>
	<span class="col-sm-10" id="list_div" name="list_div">
	  <textarea id="description" size="100" disabled cols="80"></textarea>
	</span>
      </div>
      <div class="form-group">
	<label class="col-sm-2 control-label">Organisms</label>
	<span class="col-sm-10" id="list_div" name="list_div">
	  <input id="organisms" size="50" disabled  />
	</span>
      </div>
      <div class="form-group">
	<label class="col-sm-2 control-label">SMILES</label>
	<span class="col-sm-10">
	  <textarea id="smiles_string" rows="4" cols="50" disabled="disabled"></textarea>
	</span>
      </div>
      <div class="form-group">
	<label class="col-sm-2 control-label">Curation status</label>
	<span class="col-sm-10" id="list_div" name="list_div">
	  <input id="curation_status" size="50" disabled />
	</span>
      </div>
    </form>
    
% if (!$compound_id) { 
    <button id="add_new_smid_button" class="btn btn-primary" disabled="true" >Add new SMID</button>
% }

% if ($action eq "edit") {
<button id="update_smid_button" class="btn btn-primary">Update SMID</button>
<button id="cancel_update_button" class="btn btn-normal" >Cancel</button>
<script>
  $('#cancel_update_button').click(function(e) { e.preventDefault(); location.href="/smid/<% $compound_id %>"; });
  </script>
% }


% if ($compound_id) {

<h2>Other identifiers & supporting data</h2>

<table id="smid_dbxref_data_table" class="display" style="width:100%">
  <thead>
    <tr>
      <th>Database</th>
      <th>Identifier</th>
      <th>Link</th>
      <th></th>
    </tr>
  </thead>
</table>

% if ($action eq "edit") {
<br />
<button id="add_dbxref_button" disabled="true" class="btn btn-primary">Add Dbxref</button>
% }

<h2>HPLC-MS data</h2>

<table id="smid_hplc_ms_table" class="display" style="width:100%">
  <thead>
    <tr>
      <th>Author</th>
      <th>Method</th>
      <th>Retention time [min]</th>
      <th>Ionization mode</th>
      <th>Adducts detected</th>
      <th>Scan number</th>
      <th>Link</th>
      <th></th>
    </tr>
  </thead>
</table>

% if ($action eq "edit") {
<br />
<button id="add_hplc_ms_button" disabled="true" class="btn btn-primary">Add HPLC-MS data</button>
% }

<h2>MS/MS spectra</h2>

<table id="smid_ms_spectra_table" class="display" style="width:100%">
  <thead>
    <tr>
      <th>Author</th>
      <th>Ionization mode</th>
      <th>Collision energy [eV]</th>
      <th>Adduct fragmented</th>
      <th>MZ intensity</th>
      <th>Link</th>
      <th></th>
    </tr>
  </thead>
</table>

%  if ($action eq "edit") {
<br />
<button id="add_ms_spectrum_button" disabled="true" class="btn btn-primary">Add MS spectrum</button>
%  }


% } # if (compound_id)...

<!-- Add Dbxref dialog -->

<div id="add_dbxref_dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Database Reference</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	<form>
	  <div class="form-group">
	    <label for="db_id_select_div">Database</label>
	    <span id="db_id_select_div">[Database Select]</span>
	  </div>
	  <div class="form-group">
	    <label for="accession">Accession</label>
	    <input type="input" class="form-control" id="accession" placeholder="Accession">
	  </div>
	  <div class="form-group">
	    <label for="description">Description</label>
	    <input type="input" class="form-control" id="description" placeholder="Description (optional)">
	  </div>
	</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	<button id="save_dbxref_button" type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Add HPLC MS analysis dialog -->

<div id="add_hplc_ms_dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add HPLC-MS Analysis</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	<form>
	  <div class="form-group">
	    <label for="hplc_ms_author">Author</label>
	    <input type="input" class="form-control" id="hplc_ms_author" placeholder="Author">
	  </div>

	  <div class="form-group">
	    <label for="hplc_ms_method_type">Method type</label>
	    <input type="input" class="form-control" id="hplc_ms_method_type" placeholder="Method type">
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_retention_time">Retention time</label>
	    <input type="input" class="form-control" id="hplc_ms_retention_time" placeholder="Retention time">
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_ionization_mode">Ionization mode</label>
	    <select id="hplc_ms_ionization_mode"> 
	      <option>positive</option>
	      <option>negative</option>
	      </select>
		    
	    <!-- input type="input" class="form-control" id="hplc_ms_ionization_mode" placeholder="Ionization mode"> -->
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_adducts_detected">Adducts detected</label>
	    <input type="input" class="form-control" id="hplc_ms_adducts_detected" placeholder="Adducts detected">
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_scan_number">Scan number</label>
	    <input type="input" class="form-control" id="hplc_ms_scan_number" placeholder="Scan number">
	  </div>
	  <div class="form-group">
	    <label for="hplc_ms_link">Link</label>
	    <input type="input" class="form-control" id="hplc_ms_link" placeholder="URL">
	  </div>

	</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	<button id="save_hplc_ms_button" type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Add MS spectrum dialog -->

<div id="add_ms_spectrum_dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add MS spectrum</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	<form>
	  <div class="form-group">
	    <label for="ms_spectrum_author">Author</label>
	    <input type="input" class="form-control" id="ms_spectrum_author" placeholder="Author">
	  </div>

	  <div class="form-group">
	    <label for="ms_spectrum_ionization_mode">Ionization mode</label>
	    <select id="ms_spectrum_ionization_mode"> 
	      <option>positive</option>
	      <option>negative</option>
	      </select>
	  </div>
	  <div class="form-group">
	    <label for="ms_spectrum_collision_energy">Collision energy [eV]</label>
	    <input type="input" class="form-control" id="ms_spectrum_collision_energy" placeholder="Collision energy">
	  </div>
	  <div class="form-group">
	    <label for="ms_spectrum_adduct_fragmented">Adducts fragmented</label>
	    <input type="input" class="form-control" id="ms_spectrum_adduct_fragmented" placeholder="Adducts fragmented">
	  </div>
	  <div class="form-group">
	    <label for="ms_spectrum_mz_intensity">M/Z intensity relative_intensity</label>
	    <textarea cols="50" rows="10" class="form-control" id="ms_spectrum_mz_intensity" placeholder="M/Z intensity relative_intensity"></textarea>
	  </div>
	  <div class="form-group">
	    <label for="ms_spectrum_link">Link</label>
	    <input type="input" class="form-control" id="ms_spectrum_link" placeholder="URL">
	  </div>
	</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	<button id="save_ms_spectrum_button" type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>


<!-- script -->

<script>
  $(document).ready( function() {

  var compound_id = <% $compound_id %>;

  alert("compound id in mas: "+compound_id);
  
  var action = '<% $action %>';

  if (compound_id === 0) { 
      make_fields_editable(compound_id);
  }
  else {
     populate_smid_data(compound_id);
     embed_compound_images(compound_id, 'medium', 'smid_structure_images');
     if (action === 'edit') {
        make_fields_editable(compound_id);
     }
  }
  });
</script>
