
<!-- Login Dialog -->

<%args>
$goto_url => ''
</%args>

<script type="text/javascript" src="js/source/entries/login.js"></script>


<div class="modal fade" id="site_login_dialog" name="site_login_dialog" tabindex="-1" role="dialog" aria-labelledby="site_login_dialog_title">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center">
                <h3 class="modal-title" id="site_login_dialog_title">Login</h3>
            </div>
            <div class="modal-body">
                <form id="login_form" name="login_form">
                    <div class="container-fluid">

                        <input class="form-control" style="width:240px" id="username" name="username" placeholder="Username" type="text" />
                        <br />
                        <input class="form-control" style="width:240px" id="password" name="password" placeholder="Password" type="password" />
                        <br />
                        <div style="margin-bottom:40px">
                            <a class="btn btn-default btn-sm" id="reset_password_modal_show" style="float:left">Forgot password?</a>
                            <a class="btn btn-default btn-sm" id="new_user_modal_show" style="float:right">New User</a>
                        </div>

                        <input type="hidden" value="<% $goto_url %>" id="goto_url" name="goto_url" />

                        <div>
                            <button class="btn btn-secondary" id="cancel_login" type="reset" style="float:left" >Reset</button>
                            <button class="btn btn-primary" id="submit_password" name="submit_password" type="submit" style="float:right">Login</button>
                        </div>
                    </div>
                </form>
            </div>


<div class="modal-footer">
                <button id="close_site_login_dialog_button" type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="site_login_reset_password_dialog" name="site_login_reset_password_dialog" tabindex="-1" role="dialog" aria-labelledby="site_login_reset_password_dialog_title">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="site_login_reset_password_dialog_title">Reset Password</h3>
            </div>
            <div class="modal-body">
                <div>
                    To reset your password, please enter your email address. A link will be sent to that address with a link that will enable you to reset your password.
                </div>
                <br />
                <div style="white-space:nowrap">
                    <form id="password_reset_form" name="password_reset_form" style="white-space:nowrap">
                        <div style="white-space:nowrap; align:center">
                            <label class="textlabel">Email Address</label>
                            <input class="form-control" style="width:200px; white-space:nowrap; float:center" id="password_reset_email" name="password_reset_email" /><br />
                            <button type="submit" class="btn btn-primary" id="submit_password_reset_email" style="float:center" >Get link</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_site_login_reset_password_dialog_button" type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
            </div>
        </div>
    </div>
</div>



<!-- End login dialog -->
