
<div class="modal fade" id="site_login_new_user_dialog" name="site_login_new_user_dialog" tabindex="-1" role="dialog" aria-labelledby="site_login_new_user_dialog_title">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="site_login_new_user_dialog_title">Create New User</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">

                        <form id="new_account_form">
                            <div class="container-fluid">
                                <div class="panel panel-danger">
                                    <div class="panel-heading">Notice</div>
                                    <div class="panel-body">
                                        <ul>
                                            <li><b>Before</b> creating a new account, please check if you <b>already have an account</b> using the <a href="/search/direct_search.pl?search=directory">directory search</a>. </li>
                                            <li>A link will be emailed to you. Please click on it to activate the account.</li>
                                            <li><b>All fields are required.</b></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">First Name: </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="text" name="first_name" value="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Last Name: </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="text" name="last_name" value="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Organization: </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="text" name="organization" value="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Username: </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="text" name="username" value="" />
                                            <p class="help-block">Username must be at least 7 characters long.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Password: </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="password" name="password" value="" />
                                            <p class="help-block">Password must be at least 7 characters long and different from your username.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Confirm Password: </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="password" name="confirm_password" value="" />
                                            <p class="help-block">Password must be at least 7 characters long and different from your username.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Email Address: </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="text" name="email_address" value="" />
                                            <p class="help-block">An email will be sent to this address requiring you to confirm its receipt to activate your account.</p>
                                        </div>
                                    </div>

                                    <div align="right">
                                        <button class="btn btn-default btn-lg" type="reset" >Reset</button>
                                        <button class="btn btn-primary btn-lg" type="submit" name="create_account" >Create Account</button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_site_login_new_user_dialog_button" type="button" class="btn btn-default" data-dismiss="modal" style="float:left">Close</button>
            </div>
        </div>
    </div>
</div>

<script>

    jQuery('#new_user_modal_show').click(function(){
        event.preventDefault();
        jQuery('#site_login_new_user_dialog').modal('show');
    });

    jQuery('#new_account_form').submit(function(event) {
        event.preventDefault();
        var form_data = jQuery('#new_account_form').serialize();
        //alert(JSON.stringify(form_data));
        jQuery.ajax({
            url: '/ajax/user/new',
            beforeSend: function(){
                jQuery('#working_modal').modal('show');
            },
            data: form_data,
            success: function(r) {
                jQuery('#working_modal').modal('hide');
                console.log(r);
                if (r.error) { alert(r.error); }
                else {
                    alert('New account added. Check your email.');
                    history.back();
                }
            }
        });
   });
</script>
