
<script>

    jQuery(document).ready( function() { 
    jQuery('#reset_password_modal_show').click(function(){
        event.preventDefault();
        jQuery('#site_login_reset_password_dialog').modal('show');
    });

    jQuery('#password_reset_form').submit( function(event) {
        event.preventDefault();
        var form_data = jQuery('#password_reset_form').serialize();
        jQuery.ajax( {
            url: '/ajax/user/reset_password',
            data: form_data,
            error: function(r) { alert('An error occurred! Sorry!');  },
            success: function(r) {
                if (r.error) { alert(r.error); }
                else { 
                    alert(r.message);
                    window.history.back();
                }
            }
        });
    });

    });
<script>
