
<!-- start toolbar -->

<!-- script type="text/javascript" src="js/node_modules/jquery/dist/jquery.min.js"></script -->
<!-- script type="text/javascript" src="/js/source/entries/toolbar.js" ></script -->


  <div id="header" class="header" ><!-- BEGIN site/header -->
  <table width="100%" cellpadding="0" cellspacing="0"><tr><td><a href="/" class="sitetitle">SMID DB</a></td><td align="right">
  <table cellpadding="0"><tr style="margin-bottom:0px">
  <td>
    <a href="/" class="header_link">Home</a>
    
    <a href="/about" class="header_link">About</a>
    
    <a href="/browse" class="header_link">Browse</a>
    
    <a href="/download" class="header_link">Download</a>
    
    <a href="/contact" class="header_link">Contact</a>
    
    <span id="login_button_html_div"><button name="site_login_button" class="btn btn-primary" type="button">Login</button></span></a>

  </td>
  <td>
  &nbsp;
  </td>
  <td >
  <form action="/search" style="margin-bottom:0px">
  <input name="term" size="10" />
  <input type="submit" value="search" />
  </form>
  </td>
  </tr></table>
  </td></tr></table>
  </div>

<!-- end toolbar -->
