
<%args>

</%args>

<h2>Cite SMID-DB</h2>

To cite SMID-DB, please use the following reference:
<br />
<br />
<div style="border-style:dotted; border-width: 1px; margin:10px; padding:10px">
<a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201700103">Biosynthesis of Modular Ascarosides in C. elegans (2017)</a>. Oishika Panda, Allison E. Akagi, Alexander B. Artyukhin, Joshua C. Judkins, Henry H. Le,  Parag Mahanti, Sarah M. Cohen, Paul W. Sternberg, Frank C. Schroeder. Angewandte Chemie, Volume 56, Issue 17.  https://doi.org/10.1002/anie.201700103
</div>


