
<%args>

</%args>

<h2>Cite SMID-DB</h2>

To cite SMID-DB, please use the following reference:
<br />
<br />
<div style="border-style:dotted; border-width: 1px; margin:10px; padding:10px">

  <a href="https://pubs.acs.org/doi/10.1021/jacs.7b11811" target="_top">
    Metabolomic "Dark Matter" Dependent on Peroxisomal &beta;-Oxidation in Caenorhabditis elegans</a>.

  Alexander B. Artyukhin, Ying K. Zhang, Allison E. Akagi, Oishika Panda, Paul W. Sternberg, and Frank C. Schroeder (2018)
  
</div>


