
<%args>
</%args>

<div id="content">
  
  <h1>Contact information</h1>
  
  The SMID database is maintained by Frank Schroeder's lab at the Boyce Thompson Institute (BTI) with database support by the Mueller lab at the BTI.

  Currently, the database is maintained by Tyler Schwertfeger from the Schroeder lab. Previous maintainers were Joshua Judkins and Maro Kariya. The SMID-DB is a collaboration with <a href="//wormbase.org"><b>Wormbase</b></a>. 
  <br /><br />
  
For questions and comments or to submit new compounds, please contact <b><a href="mailto:smid-db@cornell.edu">smid-db@cornell.edu</a></b>.

 

<br /><br /><br /><br />

</div>


