
<%args>
$experiment_id
</%args>

<script src="/js/source/entries/experiment_detail.js" ></script>
<script src="/js/source/entries/smid_detail.js"></script>
<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/node_modules/d3/dist/d3.min.js"></script>
<script src="/js/node_modules/d3/dist/d3.js"></script>

<h2>Experiment <% $experiment_id %></h2>

<table id="msms_visual_table" width="100%" height="100%">
  <tr>
    <td width="30%">
      <div>

        <div>
        <b>Experiment type</b> <span id="experiment_type"></span>
        </div>

        <div>
        <b>Description</b> <span id="description">[none]</span>
        </div>

        <div>
        <b>Link</b> <span id="ms_spectrum_link"></span>
        </div>

        <div>
        <b>Ionization mode</b> <span id="ms_spectrum_ionization_mode"></span>
        </div>

        <div>
        <b>Adduct fragmented</b> <span id="ms_spectrum_adduct_fragmented"></span>
        </div>

        <div>
        <b>Spectrum</b>  <span id="ms_spectrum_mz_intensity"></span>
        </div>

        <div>
        <b>Author</b> <span id="ms_spectrum_author"></span>
        </div>

      </div>

    </td>


    <td>
      <table width="100%" height="100%">
        <tr height="20%">
          <td>
            <span id="smid_structure_images" size="50" style="display: table; margin:0 auto;">
              <img>

              </img>
            </span>
          </td>
        </tr>
        <tr height="50%">
          <td id="msms_svg_container">
            <div id="msms_svg" name="msms_svg">
            </div>
          </td>
        </tr>
        <tr height="30%">
        </tr>
      </table>

    </td>

  </tr>
</table>

<script>

  $(document).ready( function() {

     display_experiment(<% $experiment_id %>);
     display_msms_visual(<% $experiment_id %>);
     get_compound_id(<% $experiment_id %>)
     .then(function(r){embed_compound_images(r.data, 'medium', 'smid_structure_images');}, function(r){alert("Sorry, an error occurred.")});


  });

</script>
