
<%args>

</%args>


<div>
<h1>Welcome to the <i>C. elegans</i> Small Molecule Identifier Database (SMID DB)</h1>
<br />


<b>SMIDs</b> (<u><b>S</u></b>mall <u><b>M</u></b>olecule <u><b>Id</u></b>entifiers) represent gene-style identifiers for small molecules newly identified in <i>C. elegans</i> and other nematodes. SMIDs aim to make life easier for describing biogenic small molecules 
in metabolomic and genomic applications.     <br /><br />


<a href="/browse"><b>Browse SMIDs</b></a><br /><br />

<b>Search SMIDs <br/></b>(example: ascr#3)<br />
<form action="/search">
<input name="term" />
<input type="submit" value="search" />
</form>
<a href="/about">Why do we need SMIDs?</a><br /><br />
<a href="/howtocite">How to cite SMID DB</a><br /><br />
<a href="/contact">Contact us</a><br /><br />


<br />
<b>SMID-DB.org is managed by <a href="https://btiscience.org/schroeder/Members.html">Tyler Schwertfeger</a>. Please report any errors to <b><a href="mailto:smid-db@cornell.edu">smid-db@cornell.edu</a></b>. <br/><br/><br/>

</div>
<div id="content2">


<a href="//smid-db.org/detail/ascr%233/"><img src="/static/images/ascr3smiddb.png"></a>



<br/><br/>
</div>













<!-- orig content 


<b>SMIDs</b> are <u><b>S</u></b>mall <u><b>M</u></b>olecule <u><b>Id</u></b>entifiers that aim to make life easier for describing biogenic small molecules 
in metabolomic and genomic applications. Conceptually, they represent gene-style identifiers for small molecules newly identified in the nematode <i>C. elegans</i>.     <br /><br />
</div>

<div id="content1">

<a href="/about">More about SMIDs</a><br /><br />

<a href="/browse">Browse SMIDs</a><br /><br />
<form method="get" action="http://www.google.com/search">
Search for a specific SMID:
<div style="border:1px solid black;padding:4px;width:21em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Google Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
Syntax when searching: "ascr#2" not "ascr # 2" or "ascr #2"
<input type="checkbox"  name="sitesearch"
 value="smid-db.org" checked /> only search SMID DB <br />
</td></tr></table>
</div>

</form>
<a href="/contact">Contact us</a><br /><br />
<div id="content2">

<img src="/static/images/smid_front_page_imagesmaller.png" /> <br/><br/>
</div>

-->
