<%args>
$experiment_id
</%args>


<script src="/js/source/entries/experiment_detail.js" ></script>
<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/node_modules/d3/dist/d3.min.js"></script>
<script src="/js/node_modules/d3/dist/d3.js"></script>

<h2>Experiment <% $experiment_id %></h2>

<table id="msms_visual_table" width="100%" height="100%">
<tr>

<td>
  <div id="msms_svg" name="msms_svg">
  </div>
</td>

</tr>
</table>

<script>

  $(document).ready( function() {

     display_msms_visual(<% $experiment_id %>);

  });

</script>
