
<%args>
$dbuser_id
$sp_person_id
</%args>

<script src="/js/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/js/source/entries/user_profile.js" ></script>

<link rel="stylesheet" type="text/css" href="/js/node_modules/datatables/media/css/jquery.dataTables.css" />

<h1> User Profile </h1>

<table width="50%" id="user_profile_table">
  <tr>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <label for="user_name">Name</label>
    </td>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <span id="user_name" disabled></span>
    </td>
  </tr>
  <tr>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <label for="user_username">Username</label>
    </td>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <span id="user_username" disabled></span>
    </td>
  </tr>
  <tr>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <label for="user_email">Email</label>
    </td>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <span id="user_email" disabled></span>
    </td>
  </tr>
  <tr>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <label for="user_type">User Type</label>
    </td>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <span id="user_type" disabled></span>
    </td>
  </tr>
  <tr>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <label for="user_organization">Organization/Institution</label>
    </td>
    <td width="20%" style="border-bottom: 1px solid lightblue">
      <span id="user_organization" disabled></span>
    </td>
  </tr>
</table>

% if($sp_person_id == $dbuser_id){

<button id="change_user_data_button" class="btn btn-primary" type="button" onclick="edit_profile(<% $dbuser_id %>)">Edit Your Profile</button>
&nbsp; &nbsp;
<button id="change_password_button" class="btn btn-primary" type="button" onclick="change_password(<% $dbuser_id %>)">Change Password</button>

<p><table id="change_user_data_form" width="50%" style="display:none">
  <tr>
    <td>First Name</td>
    <td><textarea id="edit_first_name" rows="1" cols="60" style="display:none"></textarea></td>
  </tr>
  <tr>
    <td>Last Name</td>
    <td><textarea id="edit_last_name" rows="1" cols="60" style="display:none"></textarea></td>
  </tr>
  <tr>
    <td>Email Address</td>
    <td><textarea id="edit_email" rows="1" cols="60" style="display:none"></textarea></td>
  </tr>
  <tr>
    <td>Username</td>
    <td><textarea id="edit_username" rows="1" cols="60" style="display:none"></textarea></td>
  </tr>
  <tr>
    <td>Organization/Institution</td>
    <td><textarea id="edit_organization" rows="1" cols="60" style="display:none"></textarea></td>
  </tr>
</table>

<table id="change_password_form" width="50%" style="display:none">
  <tr>
    <td>Old Password</td>
    <td><input id="old_password" rows="1" cols="60" style="display:none" type="password"></input></td>
  </tr>
  <tr>
    <td>New Password (Must be 7 or more characters)</td>
    <td><input id="new_password" rows="1" cols="60" style="display:none" type="password"></input></td>
  </tr>
  <tr>
    <td>Confirm New Password</td>
    <td><input id="new_password_confirm" rows="1" cols="60" style="display:none" type="password"></input></td>
  </tr>
</table></p>

% }

<h2>Authored SMIDs</h2>

<table id="user_authored_smids" class="display" style="width:90%">
  <thead>
    <tr>
      <th>SMID ID</th>
      <th>Formula</th>
      <th>Molecular Weight</th>
      <th>Curation Status</th>
    </tr>
  </thead>
</table>

<h2>Authored Experiments</h2>

<table id="user_authored_experiments" class="display" style="width:90%">
  <thead>
    <tr>
      <th>Experiment Type</th>
      <th>Link to SMID</th>
    </tr>
  </thead>
</table>

<script>
  $(document).ready(function(){
    var dbuser_id = <% $dbuser_id %>;
    populate_profile_data(dbuser_id);
    populate_authored_smids(dbuser_id);
    populate_authored_experiments(dbuser_id);
  });
</script>
